<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Mario Flores Abreu Frontend Web Developer based in México with knowneldge in html css javascript react git linux markdown sass bulma bootstrap debian archlinux bem responsive design github gitlab git netlify" />
  <meta name="robots" content="index, follow" />
  <title>Mario Abreu - Frontend Developer</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="canonical" href="https://portfolio.mabreumx.com" />
</head>

<body>
  <div class="hero is-fullheight is-primary is-bold hero-background">
    <div class="hero-head">
      <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <p class="navbar-item is-size-5 has-text-weight-bold">
            <span class="icon-text">
              <span class="icon">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code"
                  class="svg-inline--fa fa-code fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 640 512">
                  <path fill="currentColor"
                    d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
                  </path>
                </svg>
              </span>
              <span>Mario Abreu</span>
            </span>
          </p>
          <div class="navbar-burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="navbar-menu" id="mainMenu">
          <div class="navbar-start">
            <a href="https://linkedin.com/in/mario-abreu" class="navbar-item" target="_blank" rel="noopener">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin"
                    class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512">
                    <path fill="currentColor"
                      d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                    </path>
                  </svg>
                </span>
                <span>LinkedIn</span>
              </span>
            </a>
            <a href="https://github.com/max131" class="navbar-item" target="_blank" rel="noopener">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github"
                    class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512">
                    <path fill="currentColor"
                      d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                    </path>
                  </svg>
                </span>
                <span>Github</span>
              </span>
            </a>
            <a href="https://gitlab.com/m131" class="navbar-item" target="_blank" rel="noopener">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="gitlab"
                    class="svg-inline--fa fa-gitlab fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z">
                    </path>
                  </svg>
                </span>
                <span>Gitlab</span>
              </span>
            </a>
            <a href="https://codepen.io/max131" class="navbar-item" target="_blank" rel="noopener">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="codepen"
                    class="svg-inline--fa fa-codepen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z">
                    </path>
                  </svg>
                </span>
                <span>Codepen</span>
              </span>
            </a>
          </div>
          <div class="navbar-end">
            <a href="#aboutme" class="navbar-item">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle"
                    class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512">
                    <path fill="currentColor"
                      d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z">
                    </path>
                  </svg>
                </span>
                <span>Me</span>
              </span>
            </a>
            <a href="#portfolio" class="navbar-item">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="briefcase"
                    class="svg-inline--fa fa-briefcase fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z">
                    </path>
                  </svg>
                </span>
                <span>Portfolio</span>
              </span>
            </a>
            <a href="#contact" class="navbar-item">
              <span class="icon-text">
                <span class="icon is-small mt-1">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
                    class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                    </path>
                  </svg>
                </span>
                <span>Contact</span>
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title is-1">Mario Abreu</h1>
        <p class="subtitle is-6 has-text-warning">Frontend Developer</p>
        <p>Hi! I'm Mario Abreu, a <strong>frontend developer</strong>.</p>
        <p class="mb-5">
          I'm a passionate of the web and I love to learn its thecnologies.
        </p>
        <p class="mt-4">
          <a href="#portfolio" class="button is-danger is-rounded">
            <span class="icon-text">
              <span class="icon mr-2">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="briefcase"
                  class="svg-inline--fa fa-briefcase fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z">
                  </path>
                </svg>
              </span>
              <span>Portfolio</span>
            </span>
          </a>
        </p>
      </div>
    </div>
  </div>
  <section class="section container">
    <h2 class="title" id="aboutme">About me</h2>
    <hr />
    <p>
      I'm always looking forward to learn something about the web, it is a
      pleasure learn new things and use it in personal projects or job. To
      known the basics is very important, without bases we can not progress
      for better, so, for that, I love to learn and help other people. Here
      you can download
      <a href="CVEnglish.pdf" download>my resume
        <span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download"
            class="svg-inline--fa fa-download fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
            </path>
          </svg></span></a>
    </p>
    <p class="mt-2 mb-4"><strong>Knowledges:</strong></p>
    <p class="mt-4 tags are-medium box">
      <span class="tag is-danger">HTML</span>
      <span class="tag is-danger">Pug</span>
      <span class="tag is-info">CSS</span>
      <span class="tag is-info">Stylus</span>
      <span class="tag is-info">SASS</span>
      <span class="tag is-info">Bulma</span>
      <span class="tag is-info">Bootstrap</span>
      <span class="tag is-warning">Javascript</span>
      <span class="tag is-warning">Gulp</span>
      <span class="tag is-warning">React JS</span>
      <span class="tag">Git</span>
      <span class="tag">Markdown</span>
      <span class="tag">Jekyll</span>
      <span class="tag">Linux</span>
      <span class="tag">NPM</span>
      <span class="tag">Yarn</span>
      <span class="tag">SQL</span>
    </p>
  </section>
  <section class="section container">
    <h2 class="title" id="portfolio">Portfolio</h2>
    <p class="subtitle is-4">Lastest Projects</p>
    <hr />
    <div class="columns is-multiline">
      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img loading="lazy" src="images/sae.webp" alt="SAE México" class="image-covered" />
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5 has-text-grey">SAE México</h3>
            <p class="mb-2"></p>
            <p>
              SAE México is a online school, this website was developed with
              using gulp, pugjs, postcss and javascript. The layout comes from
              a figma's design
            </p>
          </div>
          <div class="card-footer">
            <div class="card-footer-item">
              <div class="buttons">
                <a class="button is-warning is-rounded" href="https://mexico.sae.edu" target="_blank"
                  rel="noopener">Showcase</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img loading="lazy" src="images/mfk.webp" alt="Museo Frida Kahlo" class="image-covered" />
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5 has-text-grey">Museo Frida Kahlo</h3>
            <p class="mb-2"></p>
            <p>
              Layout development from a Adobe XD design. This is a horizontal
              scrolling site with a lot of image modal windows and a nice
              timeline used in the musseum screens.
            </p>
          </div>
          <div class="card-footer">
            <div class="card-footer-item">
              <div class="buttons">
                <a class="button is-info is-rounded" href="https://museofridakahlo.org.mx" target="_blank"
                  rel="noopener">Showcase</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img loading="lazy" src="images/expo.webp" alt="Exposición Ciudadana" class="image-covered" />
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5 has-text-grey">Exposición Ciudadana</h3>
            <p class="mb-1">
              Site simple yet nice visualy with a few parallax effects and a
              smooth waves at top and bottom. The inner sections has a short
              scrollytelling effect
            </p>
          </div>
          <div class="card-footer">
            <div class="card-footer-item">
              <div class="buttons">
                <a class="button is-primary is-rounded" href="https://serviciosecosistemicos.mx" target="_blank"
                  rel="noopener">Showcase</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img loading="lazy" src="images/onudhc.webp" alt="Derechos Humanos Colombia" class="image-covered" />
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5 has-text-grey">
              Derechos Humanos Colombia
            </h3>
            <p>
              The colombian human rights site is full of formatted info, with
              a custom search widget, a few photo carousel widgets and modal
              windows.
            </p>
          </div>
          <div class="card-footer">
            <div class="card-footer-item">
              <div class="buttons">
                <a class="button is-danger is-rounded" href="https://www.hchr.org.co/" target="_blank"
                  rel="noopener">Showcase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- <details class="is-accordion" open> -->
    <!-- 	<summary class="subtitle is-4 has-text-gray is-accordion-title">Layouts &amp; Developments</summary> -->
    <!---->
    <!-- 	<div class="columns is-centered is-multiline"> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card" title="Planning app made it with React & AJAX. Sync all the data between clients with AJAX & API rest."> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/planerApp.webp" alt="Planner Poker App"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/workana/" target="_blank" rel="noopener">Plaing Poker App</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!---->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card" title="Simple pie/donut chart library"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/chartyApp.webp" alt="Charty Library"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://github.com/max131/charty/" target="_blank" rel="noopener">Charty Library</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!---->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card" title="Gym Layouts"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/workout.webp" alt="Gym Layout"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/workout/" target="_blank" rel="noopener">Gym Dark Layout</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!---->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/reactTodo.webp" alt="React ToDo list with ajax sync"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/react-todo/" target="_blank" rel="noopener">React ToDo App</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/dentalcare.webp" alt="Dental Layout"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/dentalcare/" target="_blank" rel="noopener">Dental Layout</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/jekyllApp.webp" alt="Jekyll Blog"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://mabreumx.com" target="_blank" rel="noopener">Jekyll Blog Development</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 	</div> -->
    <!-- </details> -->

    <!-- <details class="is-accordion mt-5" open> -->
    <!-- 	<summary class="subtitle is-4 has-text-gray is-accordion-title">Bulma Templates</summary> -->
    <!-- 	<div class="columns is-centered is-multiline"> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/bulma/auto.webp" alt="Single product"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/demos/auto/" target="_blank" rel="noopener">Auto</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/bulma/food.webp" alt="Food menu"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/demos/food/" target="_blank" rel="noopener">Food menu</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/bulma/hotel.webp" alt="Hotel"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/demos/hotel/" target="_blank" rel="noopener">Hotel</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/bulma/photo.webp" alt="Photographer"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/demos/photo/" target="_blank" rel="noopener">Photographer</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 		<div class="column is-2"> -->
    <!-- 			<div class="card"> -->
    <!-- 				<div class="card-image"> -->
    <!-- 					<figure class="image is-4by3"><img loading="lazy" class="image-covered" src="images/bulma/travel.webp" alt="Travel Agency"></figure> -->
    <!-- 				</div> -->
    <!-- 				<div class="card-footer"> -->
    <!-- 					<p class="card-footer-item"><a href="https://max131.github.io/demos/travel/" target="_blank" rel="noopener">Travel</a></p> -->
    <!-- 				</div> -->
    <!-- 			</div> -->
    <!-- 		</div> -->
    <!-- 	</div> -->
    <!-- </details> -->
  </section>

  <section class="section">
    <h2 class="title has-text-centered" id="contact">Contact me</h2>
    <p class="subtitle has-text-centered">
      You can contact me for job or questions with the next links.
    </p>
    <div class="columns is-centered">
      <div class="column is-4">
        <div class="box">
          <div class="level is-mobile is-size-3">
            <div class="level-item">
              <div class="has-text-centered">
                <a href="tel:+524271201343" title="Phone" rel="noopener">
                  <span class="icon has-text-grey">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
                      class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512">
                      <path fill="currentColor"
                        d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z">
                      </path>
                    </svg>
                  </span>
                </a>
              </div>
            </div>
            <div class="level-item">
              <div class="has-text-centered">
                <a href="https://api.whatsapp.com/send?phone=+524271201343" title="WhatsApp" rel="noopener">
                  <span class="icon has-text-grey">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp"
                      class="svg-inline--fa fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512">
                      <path fill="currentColor"
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                      </path>
                    </svg>
                  </span>
                </a>
              </div>
            </div>
            <div class="level-item">
              <div class="has-text-centered">
                <a href="mailto:hello&#64;mabreumx.com" title="Email" rel="noopener">
                  <span class="icon has-text-grey">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
                      class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512">
                      <path fill="currentColor"
                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                      </path>
                    </svg>
                  </span>
                </a>
              </div>
            </div>
            <div class="level-item">
              <div class="has-text-centered">
                <a href="https://web.telegram.org/#/im?p=&#64;mabreumx" title="Telegram" rel="noopener">
                  <span class="icon has-text-grey">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram"
                      class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 496 512">
                      <path fill="currentColor"
                        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                      </path>
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <h3 class="title is-4 has-text-grey has-text-weight-light">
            Or send me a message from here
          </h3>
          <form data-netlify="true" name="siteContact" id="siteContact">
            <div class="field">
              <label class="label has-text-grey">Name</label>
              <div class="control">
                <input class="input" type="text" placeholder="Name here..." name="name" required aria-required />
              </div>
            </div>

            <div class="field">
              <label class="label has-text-grey">Email</label>
              <div class="control">
                <input class="input" type="email" placeholder="Email here..." value="hello@" name="email" required
                  aria-required />
              </div>
            </div>

            <div class="field">
              <label class="label has-text-grey">Message</label>
              <div class="control">
                <textarea class="textarea" placeholder="Textarea" name="message" required aria-required></textarea>
              </div>
            </div>

            <div class="field is-grouped">
              <div class="control">
                <button type="reset" class="button is-link is-light is-rounded">
                  Clear
                </button>
              </div>
              <div class="control">
                <button type="submit" class="button is-link is-rounded">
                  Submit
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="column is-7" style="order: -1">
        <div class="box">
          <figure class="image is-4by3">
            <img loading="lazy" src="images/working.webp" alt="" />
          </figure>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer has-text-centered">
    <p><strong>Mario Flores Abreu</strong></p>
    <p>Frontend Developer</p>
    <p>Designed with <a href="https://bulma.io">Bulma Framework</a></p>
  </footer>
  <script src="main.js"></script>
  <script src="https://getinsights.io/js/insights.js"></script>
  <script>
    insights.init("tKzx9Qr25UY2D5bE");
    insights.trackPages();
  </script>
</body>

</html>
